Jinja2	3.1.2	
Keras-Applications	1.0.8	
Keras-Preprocessing	1.1.2	
Markdown	3.4.1	
MarkupSafe	2.1.1	
Pillow	9.3.0	
PyYAML	5.4.1	
Werkzeug	2.2.2	
absl-py	1.3.0	
astor	0.8.1	
astunparse	1.6.3	
bce-python-sdk	0.8.74	
cached-property	1.5.2	
cachetools	5.2.0	
certifi	2022.9.24	
charset-normalizer	2.1.1	
click	8.1.3	
colorama	0.4.6	
cycler	0.11.0	
decorator	5.1.1	
dill	0.3.6	
easy-torch	1.3.2	
easydict	1.10	
filelock	3.9.0	
flatbuffers	1.12	
future	0.18.2	
gast	0.5.3	
google-auth	2.15.0	
google-auth-oauthlib	0.4.6	
google-pasta	0.2.0	
grpcio	1.51.1	
h5py	3.7.0	
huggingface-hub	0.12.0	
idna	3.4	
importlib-metadata	5.1.0	
itsdangerous	2.1.2	
joblib	1.2.0	
keras-nightly	2.5.0.dev2021032900	
kiwisolver	1.4.4	
matplotlib	3.2.2	
mpmath	1.2.1	
multiprocess	0.70.14	
numexpr	2.8.4	
numpy	1.19.5	
nvidia-pyindex	1.0.9	
oauthlib	3.2.2	
opencv-python	4.6.0.66	
opt-einsum	3.3.0	
packaging	21.3	
paddle-bfloat	0.1.7	
paddlepaddle-gpu	2.4.0	
pandas	1.3.5	
pip	23.0.1	
protobuf	3.20.0	
pyasn1	0.4.8	
pyasn1-modules	0.2.8	
pycocotools-windows	2.0.0.2	
pycryptodome	3.16.0	
pyparsing	3.0.9	
python-ctags	1.0.6	
python-cts	0.1.7.8	
python-dateutil	2.8.2	
pytz	2023.3	
requests	2.28.1	
requests-oauthlib	1.3.1	
rsa	4.9	
scikit-learn	1.0.2	
scipy	1.7.3	
setproctitle	1.3.2	
setuptools	47.1.0	
six	1.15.0	
sympy	1.10.1	
tables	3.7.0	
tensorboard	2.11.0	
tensorboard-data-server	0.6.1	
tensorboard-plugin-wit	1.8.1	
tensorflow	2.5.0	
tensorflow-estimator	2.5.0	
tensorflow-gpu	1.14.0	
termcolor	2.1.1	
threadpoolctl	3.1.0	
timm	0.6.12	
torch	1.12.1+cu113	
torchaudio	0.12.1+cu113	
torchinfo	1.7.2	
torchvision	0.13.1+cu113	
tqdm	4.64.1	
typing-extensions	3.7.4.3	
urllib3	1.26.13	
visualdl	2.4.1	
wheel	0.37.1	
wrapt	1.14.1	
zipp	3.11.0	